cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "My miscellaneous software repo"
abstract: "The repo abstract text ..."
authors:
  - family-names: Roiser
    given-names: Stefan
    orcid: https://orcid.org/0000-0002-5600-8592
  - name: "CERN"
  - family-names: Duck
    given-names: Donald
  - family-names: Mouse
    given-names: Mickey
version: 0.0.1
doi: none
license: "Some license"
repository-code: "https://github.com/roiser/misc"
date-released: 2022-05-01
